<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.YashMistryMealDelivery" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/dark_color</item>
        <item name="android:colorBackground">@color/grey</item>
    </style>

    <style name="Theme.YashMistryMealDelivery" parent="Base.Theme.YashMistryMealDelivery" />
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>